<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Shigu Insurrection :: Terminal — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="When the red overtakes the blue, it seems like that all hope is lost. But can the blue team get it together and restore the balance within?
Introduction This is a reflection of my current state of mind. A rewind to the moments in the last 6 months. Tides come and go, high and low. Rainbow cycles color from blue to red, and back again. A glimpse of sapphire pass through." />
<meta name="keywords" content="puyo, shigu, reflection" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/shigu-insurrection/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Shigu Insurrection :: Terminal">
<meta property="og:description" content="When the red overtakes the blue, it seems like that all hope is lost. But can the blue team get it together and restore the balance within?
Introduction This is a reflection of my current state of mind. A rewind to the moments in the last 6 months. Tides come and go, high and low. Rainbow cycles color from blue to red, and back again. A glimpse of sapphire pass through." />
<meta property="og:url" content="/posts/shigu-insurrection/" />
<meta property="og:site_name" content="Shigu Insurrection" />
<meta property="og:image" content="/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-03-23 10:07:00 &#43;0700 WIB" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
    <div class="spacer"></div>
    <ul class="language-selector">
      <ul class="language-selector-current">
          <li>English ▾</li>
      </ul>
      <ul class="language-selector__more hidden">
        
      </ul>
    </ul>
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
    <hr />
        
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/shigu-insurrection/">Shigu Insurrection</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2020-03-23
    </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/update/">update</a>&nbsp;
    
  </span>
  

  

  <div class="post-content"><div>
        <p>When the red overtakes the blue, it seems like that all hope is lost. But can the blue team get it together and restore the balance within?</p>
<h2 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>This is a reflection of my current state of mind. A rewind to the moments in the last 6 months. Tides come and go, high and low. Rainbow cycles color from blue to red, and back again. A glimpse of sapphire pass through.</p>
<p>Before we go into the topic, let&rsquo;s define a couple of terms.</p>
<h3 id="insurrection">Insurrection<a href="#insurrection" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<dl>
<dt><strong>insurrection</strong></dt>
<dd>an act or instance of revolting against civil authority or an established government</dd>
</dl>
</blockquote>
<p>Source: <a href="https://www.merriam-webster.com/dictionary/insurrection">Merriam-Webster Dictionary</a></p>
<p>I define the &lsquo;authority&rsquo; here as the things that takes control over me: procrastination, ignorance, and carelessness. These &lsquo;authorities&rsquo; sets me back from doing what I should be doing, like fulfilling school duties, checking up on self condition, and fundamental social interaction sessions (hanging out with friends and that kind of sort). This is the kind of order I have to break. But on my own, I got no power.</p>
<h3 id="shigu">Shigu<a href="#shigu" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>The term &lsquo;<em>shigu</em>&rsquo; has no actual meaning. Instead, I refer to a being living in the town of Primp. He is known with his iconic red left hand and red left eye. Legend said that he might be related to a demon and assimilate with half of his body.</p>
<p>The person in question is named Sig. Here is a description from <a href="https://puyonexus.com/wiki/Sig">Puyo Nexus</a>:</p>
<blockquote>
<p>Sig is a spacey boy, first introduced in Puyo Puyo Fever 2. Although he is sometimes shown smiling,
he lacks emotions through his text, and acts passively toward things, save for his great fascination with insects.
His lack of emotion in his speech lead to assumptions that he has some problems emoting.
According to Puyo Puyo Fever 2, he derives from the neutral non-evil parts of a demon, and is ignorant of his origins. His left eye is red and his left hand is a large red claw, denoting his demonic heritage.</p>
<p>Sig&rsquo;s lacks a lot of emotion, rarely raising his voice and treating everything in a nonchalant manner.
This often causes him to talk in a somewhat odd monotone voice. He&rsquo;s also notably rather absent minded, often failing to catch sarcasm or treating metaphors literally.</p>
</blockquote>

  <figure class="left" >
    <img src="/img/sig-2014.png"  alt="Sig (2014)"   style="border-radius: 2px;"  />
    
      <figcaption class="left" >Sig in 2014 during Tetromino blockage</figcaption>
    
  </figure>



  <figure class="right" >
    <img src="/img/sig-2018.png"  alt="Sig (2018)"   style="border-radius: 2px;"  />
    
      <figcaption class="left" >Sig in 2018 during tournaments</figcaption>
    
  </figure>



      </div></div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      
      <span class="button next">
        <a href="/posts/hello/">
          <span class="button__text">Hello</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
